# CloudEventify

./: CloudEventify.sln
CloudEventify/: CloudEventify.csproj
DaprApp.IntegrationTests/: DaprApp.IntegrationTests.csproj
MassTransit/CloudEventify.MassTransit/: CloudEventify.MassTransit.csproj  Deserializer.cs
MassTransit/CloudEventify.MassTransit.IntegrationTests/: CloudEventify.MassTransit.IntegrationTests.csproj
