<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
      <PackageReference Include="MassTransit" Version="8.2.3" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Paw Madsen</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>Nobly.MassTransit.CloudEvents</PackageId>
        <Description>Use cloud events for pub/sub with MassTransit.</Description>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageTags>cloudevents;cloud;events;masstransit</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NoblyDk/CloudEventify.git</RepositoryUrl>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CloudEventify\CloudEventify.csproj" />
    </ItemGroup>
</Project>
